<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servidor Web</title>
    <style>
        .section01 {
            margin: 2rem;
            background-color: rgb(238, 175, 227);

        }
    </style>
    ><link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Servidor Web</h1>
    </header>
    <section class="section01">
        <article>
            <p><b>Podemos definir un servidor Web como el software responsable de las respuestas frente a las solicitudes http realizadas por los agentes de usuario</b>

                <blockquote cite="Según la wikipedia:">  Un servidor web o servidor <abbr title=" Hypertext Transfer Protocol">HTTP</abbr> es un programa informático que procesa una aplicación del lado del servidor, realizando conexiones bidireccionales y/o unidireccionales y síncronas o asíncronas con el cliente y generando o cediendo una respuesta en cualquier lenguaje o Aplicación del lado del cliente.</blockquote>
                
                <!-- Imagen embebida -->
                <img src="./img/servidor_web.jpg" alt="conexiones entre servidor y cliente" width="350px" >
                
            <p> La definición destaca por un lado la existencia de conexiones entre servidor y cliente (bidireccionales y/o unidireccionales y síncronas o asíncronas) y por otro el hincapie que se hace en el procesamiento de información por parte del servidor. </p>
            
            Podemos encontrar detallada información sobre estos conceptos en <cite="Administración de Servicios de Internet">. De La Teoría a la Práctica.F. Maciá et al. Alicante, 2008. En su primer capítulo, los autores repasan en profundidad el concepto de <strong> arquitectura cliente-servidor</strong>, para luego analizar más extensamente ambas capas en capítulos posteriores.</p>
        </article>
    </section>
</body>
</html>