<!DOCTYPE html>
<html>
      
    <head>
        <meta charset="UTF-8">
        <title>hola_Frias</title>
        <link rel="stylesheet" href ="../Hola_Mundo_Frias/css/styles.css">
     
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        
        <!-- para incluir estilos en esta etiqueta 
            <style>
            h1{color:blue; font-size: 4rem}
        </style> -->
        <script>
            let saludo1 = 'hola mundo scrip desde el head'
            console.log(saludo1)
        </script>

        <script src="./scripts/app.js"></script> 

    </head>

    <body>
        <h1>Hola Mundito 2</h1>
        <script>
                let saludo2 = 'hola mundo scrip desde el body'
                console.log(saludo2)
            </script>
    
    </body>

</html>